config system ha
    set group-id 10
    set group-name "core_net"
    set mode a-p
    set password ENC vOM+iQ9lXu9YpSd47Ci4v9q7JM0fFc79svzMb3qFjca9k3SZBYee56NyadzZoQrIxW0A7/fRHCMnBHT7bLnX52YpEzA/VnwflspXiotBtwgPI2hem9rSXIApoiQ0kWQYU3mbnepq5NO6FKwRG6vvokOmL8JPmm5s4Zaqm4zs0S3oumxKUTF/DTTKD7jdcE4r3uzcnQ==
    set hbdev "port6" 0
    set session-pickup enable
    set ha-mgmt-status enable
    config ha-mgmt-interfaces
        edit 1
            set interface "port5"
            set gateway 192.168.1.1
        next
    end
    set override disable
    set priority 126
    set monitor "port1"
    set pingserver-monitor-interface "port1"
    set pingserver-failover-threshold 10
end

config system link-monitor
    edit "link_monitor-port1"
        set srcintf "port1"
        set server "30.0.0.3"
        set ha-priority 10
    next
end
