config system ha
    set group-id 10
    set group-name "nse7"
    set mode a-a
    set sync-packet-balance disable
    set password ENC ikaizMlaYUsb9+iR8X4iY8dNlnRiCJdOlRkHYHlVoAKVpGTEZJ9ov8XaoT1cEtJU87gjX7nmNhL/Lv8wyTCH/Jv34XaGhaHA83PmnEWDGPgR+lhvAOHp6VYGHD/QK/QsFQanYByoPvjdniugDaUvK3koiMMSLxLW25/0QrD+kpobuTAL9Eq+cAnh1+WxVi3JabKDhA==
    set hbdev "port6" 0 
    unset session-sync-dev
    set route-ttl 10
    set route-wait 0
    set route-hold 10
    set multicast-ttl 600
    set sync-config enable
    set encryption disable
    set authentication disable
    set hb-interval 2
    set hb-interval-in-milliseconds 100ms
    set hb-lost-threshold 20
    set hello-holddown 20
    set gratuitous-arps enable
    set arps 5
    set arps-interval 8
    set session-pickup enable
    set session-pickup-connectionless disable
    set session-pickup-expectation disable
    set session-pickup-delay disable
    set link-failed-signal disable
    set uninterruptible-upgrade enable
    set uninterruptible-primary-wait 30
    set ha-mgmt-status disable
    set ha-eth-type "8890"
    set hc-eth-type "8891"
    set l2ep-eth-type "8893"
    set ha-uptime-diff-margin 300
    set schedule round-robin
    set override disable
    set priority 128
    set monitor "port1" 
    unset pingserver-monitor-interface
    set ssd-failover disable
    set memory-compatible-mode disable
    set memory-based-failover disable
    set failover-hold-time 0
    set load-balance-all disable
end      