config system ha
    set group-id 10
    set group-name "core_net"
    set mode a-p
    set password ENC 7G51cG3DzZC2xiCJnlFhuMZQFDFbBWR2mv2CpawVJ5QslfC6La0QvlNUNjxLllQHyyCpHCI2F1YFxqTInKg4MEF3Uaeg4a+wNR8TA0lbr/dGTaIm1XqgNDE+scOd7hRG9TRCHbyQhFmJLch6055S1Zly3CdVCPEe+rQ+Jk+FyVDK1OGOaMmVTU4Hn4oDjkCLgvb4CA==
    set hbdev "port6" 0
    set session-pickup enable
    set ha-mgmt-status enable
    config ha-mgmt-interfaces
        edit 1
            set interface "port5"
        next
    end
    set override disable
    set priority 126
    set monitor "port1"
    set pingserver-monitor-interface "port1"
    set pingserver-failover-threshold 10
end

config system link-monitor
    edit "link_monitor-port1"
        set srcintf "port1"
        set server "30.0.0.3"
        set ha-priority 10
    next
end
